# ログ
cache_access_log /var/log/squid/access.log
cache_log        /var/log/squid/cache.log

# キャッシュ
cache_mem 64 MB
maximum_object_size_in_memory 512 KB
cache_dir ufs /var/spool/squid 256 16 256

# ルーティング
dns_v4_first on
dns_nameservers 8.8.8.8 1.1.1.1

# ポート
http_port 3128

# 既定ACL
acl SSL_ports port 443         # HTTPS
acl Safe_ports port 80         # HTTP
acl Safe_ports port 443        # HTTPS

# クライアント範囲
acl localnet src 172.16.0.0/12
acl localnet src 192.168.0.0/16
acl localnet src 10.0.0.0/8

# 許可ドメイン
acl whitelist dstdomain "/etc/squid/whitelist.txt"

# HTTP の許可
http_access allow localnet whitelist
# HTTPS の許可
http_access allow localnet CONNECT whitelist

# それ以外は遮断
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access deny all

# HTTP/1.1周りの互換性設定
via on
forwarded_for on
request_header_max_size 64 KB
reply_header_max_size   64 KB

pipeline_prefetch on